{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BooksStoreDbContext": "User ID=Ilya;Password='200';Host=localhost;Port=5432;Database=bookstoredb;"
  },
  "AllowedHosts": "*"
}
